<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3 Square-Position Absolute</title>
    <style media="screen">
      .red {
        background-color: red;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 200px;
        top: 200px;
      }
      .blue {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .yellow {
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="red">

    </div>

    <div class="blue">

    </div>

    <div class="yellow">

    </div>
  </body>
</html>
